In [73]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression # linear regression
model=LinearRegression() # stored function in object
from sklearn.model_selection import train_test_split #testing and train
from sklearn.preprocessing import LabelEncoder  # another method dummy labelencoder they arrange name 
le=LabelEncoder()
from sklearn.preprocessing import OneHotEncoder

In [62]:

Age=['6','3','5','2','4','5','5','6','8','6','7','7']
Mileage=['69000','35000','57000','22500','46000','59000','52000','72000','91000','67000','83000','79000']
Price=['18000','34000','26100','40000','31500','29400','32000','19300','12000','22000','20000','21000']
Car_Model=['BMW X5','BMW X5','BMW X5','BMW X5','BMW X5','Audi A5','Audi A5','Audi A5','Audi A5','Mercedez','Mercedez','Mercedez']

In [63]:
df=pd.DataFrame({'carmodel':Car_Model,'mileage':Mileage,'price':Price,'age':Age})
df

    carmodel mileage  price age
0     BMW X5   69000  18000   6
1     BMW X5   35000  34000   3
2     BMW X5   57000  26100   5
3     BMW X5   22500  40000   2
4     BMW X5   46000  31500   4
5    Audi A5   59000  29400   5
6    Audi A5   52000  32000   5
7    Audi A5   72000  19300   6
8    Audi A5   91000  12000   8
9   Mercedez   67000  22000   6
10  Mercedez   83000  20000   7
11  Mercedez   79000  21000   7

In [31]:
dummy_var=pd.get_dummies(df.carmodel)
dummy_var

    Audi A5  BMW X5  Mercedez
0         0       1         0
1         0       1         0
2         0       1         0
3         0       1         0
4         0       1         0
5         1       0         0
6         1       0         0
7         1       0         0
8         1       0         0
9         0       0         1
10        0       0         1
11        0       0         1

In [34]:
merged=pd.concat([df,dummy_var],axis='columns')
merged

    carmodel mileage  price age  Audi A5  BMW X5  Mercedez
0     BMW X5   69000  18000   6        0       1         0
1     BMW X5   35000  34000   3        0       1         0
2     BMW X5   57000  26100   5        0       1         0
3     BMW X5   22500  40000   2        0       1         0
4     BMW X5   46000  31500   4        0       1         0
5    Audi A5   59000  29400   5        1       0         0
6    Audi A5   52000  32000   5        1       0         0
7    Audi A5   72000  19300   6        1       0         0
8    Audi A5   91000  12000   8        1       0         0
9   Mercedez   67000  22000   6        0       0         1
10  Mercedez   83000  20000   7        0       0         1
11  Mercedez   79000  21000   7        0       0         1

In [37]:
final=merged.drop(['carmodel','Mercedez'],axis='columns')
final

   mileage  price age  Audi A5  BMW X5
0    69000  18000   6        0       1
1    35000  34000   3        0       1
2    57000  26100   5        0       1
3    22500  40000   2        0       1
4    46000  31500   4        0       1
5    59000  29400   5        1       0
6    52000  32000   5        1       0
7    72000  19300   6        1       0
8    91000  12000   8        1       0
9    67000  22000   6        0       0
10   83000  20000   7        0       0
11   79000  21000   7        0       0

In [101]:
x=final.drop('price',axis='columns')
y=final.price
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=10)
model=model.fit(x_train,y_train)

In [49]:
x_test

  mileage age  Audi A5  BMW X5
2   57000   5        0       1
6   52000   5        1       0
7   72000   6        1       0

In [102]:
pred=model.predict(x_test)
pred

array([24075.03955507, 26498.66711416, 24368.21690559])

In [57]:
model.predict([[59000,5,1,0]])

array([29101.65891547])

In [58]:
model.score(x_train,y_train)

0.9771106593685893

In [66]:
# sklearnpreprocessing one hot encoder

dd=df
dd.carmodel=le.fit_transform(dd.carmodel)
dd

    carmodel mileage  price age
0          1   69000  18000   6
1          1   35000  34000   3
2          1   57000  26100   5
3          1   22500  40000   2
4          1   46000  31500   4
5          0   59000  29400   5
6          0   52000  32000   5
7          0   72000  19300   6
8          0   91000  12000   8
9          2   67000  22000   6
10         2   83000  20000   7
11         2   79000  21000   7

In [88]:
x1=dd[['carmodel','mileage','age']]
y1=dd.price

In [111]:
# another method one hot encoder

from sklearn.compose import ColumnTransformer
oye = ColumnTransformer([('carmodel', OneHotEncoder(), [0])], remainder = 'passthrough')

In [113]:
x2=oye.fit_transform(x1)
x2

array([[0.0, 1.0, 0.0, '69000', '6'],
       [0.0, 1.0, 0.0, '35000', '3'],
       [0.0, 1.0, 0.0, '57000', '5'],
       [0.0, 1.0, 0.0, '22500', '2'],
       [0.0, 1.0, 0.0, '46000', '4'],
       [1.0, 0.0, 0.0, '59000', '5'],
       [1.0, 0.0, 0.0, '52000', '5'],
       [1.0, 0.0, 0.0, '72000', '6'],
       [1.0, 0.0, 0.0, '91000', '8'],
       [0.0, 0.0, 1.0, '67000', '6'],
       [0.0, 0.0, 1.0, '83000', '7'],
       [0.0, 0.0, 1.0, '79000', '7']], dtype=object)

In [114]:
x2=x2[:,1:]
x2

array([[1.0, 0.0, '69000', '6'],
       [1.0, 0.0, '35000', '3'],
       [1.0, 0.0, '57000', '5'],
       [1.0, 0.0, '22500', '2'],
       [1.0, 0.0, '46000', '4'],
       [0.0, 0.0, '59000', '5'],
       [0.0, 0.0, '52000', '5'],
       [0.0, 0.0, '72000', '6'],
       [0.0, 0.0, '91000', '8'],
       [0.0, 1.0, '67000', '6'],
       [0.0, 1.0, '83000', '7'],
       [0.0, 1.0, '79000', '7']], dtype=object)

In [117]:
model.fit(x2,y1)
model.score(x2,y1)

0.951549322509298

In [116]:
model.predict([[0, 0,59000, 5]])

array([27541.27707253])

In [103]:
# pickle
import pickle

with open('pickle_example','wb')as f:
    pickle.dump(model,f)
with open('pickle_example','rb')as f:
    mm=pickle.load(f)

In [104]:
mm.predict([[59000,5,1,0]])

array([29101.65891547])

In [1]:

# joblib

from sklearn.externals import Joblib

ImportError: cannot import name 'Joblib' from 'sklearn.externals' (C:\Users\123aj\anaconda3\lib\site-packages\sklearn\externals\__init__.py)

In [ ]:
# joblib.dump(model,'dfdsf') #create file
# mj = joblib.load('dfdsf') #use load
# mj.predict()